###> crewcall ###
INTERNAL_ORGANIZATION="Internal"
DEFAULT_ROLE="Worker"
ALLOW_EXTERNAL_CREW=false
###< crewcall ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=changemetosomerandomchars
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=sendmail://default
# Or
# MAILER_DSN=smtp://localhost:25
MAIL_FROM=me@localhost
MAIL_NAME="CrewCall"
###< symfony/mailer ###

###> bisonlab/sakonnin-bundle ###
HAS_SMS=false
SMS_SENDER=dummy
SMS_RECEIVER=dummy
SMS_USERNAME=dummy
SMS_PASSWORD=dummy
SMS_SERVER_HOST=none
SMS_SERVER_PORT=1111
SMS_FROM=none
SMS_CODE=CCDEMO
SMS_MAIL_FROM=cc@local.local
SMS_MAIL_TO=scc@none.local
SMS_NATIONAL_NUMBER_LENGTH=8
SMS_DEFAULT_COUNTRY_PREFIX=47
###< bisonlab/sakonnin-bundle ###

###> doctrine/doctrine-bundle ###
# postgres:
#DATABASE_URL="postgresql://crewcall-admin:PASSWORD@127.0.0.1:5432/crewcall-playground?serverVersion=12&charset=utf8"
# mysql:
DATABASE_URL="mysql://crewcall-admin:PASSWORD@127.0.0.1:3306/crewcallplayground?serverVersion=8.0.35-0ubuntu0.22.04.1"
###< doctrine/doctrine-bundle ###
