###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=changemetosomerandomchars
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=sendmail://default
MAIL_FROM=me@localhost
MAIL_NAME="CrewCall"
###< symfony/mailer ###

###> symfony/swiftmailer-bundle ###
# MAILER_URL=sendmail://default
MAILER_DSN=smtp://localhost:25
###< symfony/swiftmailer-bundle ###

###> bisonlab/sakonnin-bundle ###
SMS_SENDER=dummy
SMS_RECEIVER=dummy
SMS_USERNAME=dummy
SMS_PASSWORD=dummy
SMS_SERVER_HOST=none
SMS_SERVER_PORT=1111
SMS_FROM=none
SMS_CODE=CCDEMO
SMS_MAIL_FROM=cc@local.local
SMS_MAIL_TO=scc@none.local
SMS_NATIONAL_NUMBER_LENGTH=8
SMS_DEFAULT_COUNTRY_PREFIX=47
###< bisonlab/sakonnin-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://crewcall-admin:PASSWORD@127.0.0.1:5432/crewcall-playground?serverVersion=12&charset=utf8
###< doctrine/doctrine-bundle ###

